<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редагувати профіль</title>
    <style>
        body {
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 25px;
            margin-top: -50px;
            width: 400px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Содержимое формы по середине по горизонтали */
            justify-content: center; /* Содержимое формы по середине по вертикали */
        }

        input[type="submit"] {
            margin-top: 25px; /* Сдвиг кнопки на 30px вниз */
            background-color: black;
            color: white;
            padding: 15px 30px; /* Increased button size */
            font-size: 16px;
            cursor: pointer;
            border-radius: 20px;
            width: 280px;
            border: none;
            transition: background-color 0.3s ease; /* Анимация изменения цвета */
        }

        input[type="submit"]:hover {
            background-color: green; /* Изменение цвета при наведении */
        }

        form > *:not(input[type="submit"]) {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 270px;
            height: 32px;
            padding: 5px;
            font-size: 16px;
            border-radius: 20px;
            background-color: lightgray;
            border: none;
        }

        input[type="text"]::placeholder,
        input[type="number"]::placeholder,
        input[type="email"]::placeholder {
            text-align: center;
            font-weight: bold;
            font-size: 14px;
            color: gray;
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
        }

        input[type="text"]:focus::placeholder,
        input[type="number"]:focus::placeholder,
        input[type="email"]:focus::placeholder {
            opacity: 0;
        }

        h1 {
            position: relative;
            top: -40px;
            margin-bottom: -20px;
        }

        h1::after {
            content: '';
            display: block;
            width: 100%;
            height: 4px;
            border-radius: 20px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            margin-top: 7px;
        }
    </style>
</head>
<body>
<form action="/update_profile" method="post">
    <h1>Редагувати профіль</h1>

    <input type="text" id="name" name="name" placeholder="Ім'я" required><br>

    <input type="text" id="login" name="login" placeholder="Ім'я користувача" required><br>

    <input type="number" id="age" name="age" placeholder="Вік" required><br>

    <input type="email" id="email" name="email" placeholder="Електронна пошта" required><br>

    <input type="text" id="phone" name="phone" placeholder="Номер телефону"><br>

    <input type="text" id="address" name="address" placeholder="Адреса"><br>

    <input type="submit" id="submit-btn" value="Зберегти">
</form>
</body>
</html>
