<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Вкажіть терміновість</title>
  <style>
    body {
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
      background-size: 400% 400%;
      animation: gradientAnimation 10s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    form {
      background: white;
      padding: 20px;
      border-radius: 25px;
      margin-top: -50px;
      width: 400px;
      height: 430px;
      display: flex;
      flex-direction: column;
      align-items: center; /* Содержимое формы по середине по горизонтали */
      justify-content: center; /* Содержимое формы по середине по вертикали */
    }

    input[type="submit"] {
      margin-top: 45px; /* Сдвиг кнопки на 30px вниз */
      background-color: black;
      color: white;
      padding: 15px 30px; /* Increased button size */
      font-size: 16px;
      cursor: pointer;
      border-radius: 20px;
      width: 280px;
      border: none;
      transition: background-color 0.3s ease; /* Анимация изменения цвета */
    }

    input[type="submit"]:hover {
      background-color: green; /* Изменение цвета при наведении */
    }

    form > *:not(input[type="submit"]) {
      margin-bottom: 5px;
    }

    input[type="text"]{
      width: 250px;
      height: 25px;
      padding: 5px;
      font-size: 16px;
      border-radius: 20px;
      background-color: lightgray;
      border: none;
    }

    input[type="text"]::placeholder {
      text-align: center;
      font-weight: bold;
      font-size: 14px;
      color: gray;
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
    }

    input[type="text"]:focus::placeholder {
      opacity: 0;
    }

    h1 {
      position: relative;
      top: -30px;
      text-align: center;
    }

    h1::after {
      content: '';
      display: block;
      width: 100%;
      height: 4px;
      border-radius: 20px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
      margin-top: 7px;
    }

    span{
      margin-top: 15px;
      text-align: center;
    }

  </style>
</head>
<body>
<form action="/submit_order" method="post">
  <h1>Вкажіть терміновість замовлення</h1>

  <label for="emergency" id="emergency">Терміновість замовлення:</label><br>
  <input type="radio" id="urgent" name="urgency" value="1" required>
  <label for="urgent">Термінове</label><br>
  <input type="radio" id="non-urgent" name="urgency" value="2" required>
  <label for="non-urgent">Не термінове</label><br>

  <input type="submit" id="submit-btn" value="Оформити замовлення">

  <span>Якщо ви обираєте "терміново", то ми збиремо таке замовлення найближчим часом.</span>

</form>

</body>
</html>
