<!DOCTYPE html>
<html>
<head>
    <title>Error Page</title>
    <meta charset="UTF-8">
    <style>
        body {
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .error-container {
            background-color: white;
            border-radius: 20px;
            padding: 40px;
            text-align: center;
        }

        .profile-button {
            display: inline-block;
            background-color: black;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 18px;
            font-family: Arial, sans-serif;
            text-decoration: none;
        }

        .profile-button:hover {
            background-color: green;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>Error: {{errorMessage}}</h1>
    <a href="/client/profile" class="profile-button">До профілю</a>
</div>
</body>
</html>
